<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Белая швейцарская овчарка — Википедия</title>
       <!--- 
       сама ссылка на вики: 
       https://ru.wikipedia.org/wiki/Белая_швейцарская_овчарка
       --->
       
       <!--- подключение css стилей--->
       <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    
    <body>
         <div class="header">
           <a>Островский В.Д. ИПЗ19-1</a>
           <a style="position: absolute; left: 1360px">Обсуждение</a>
           <a style="position: absolute; left: 1460px">Вклад</a>
           <a style="position: absolute; left: 1520px">Создать учетную запись</a>
           <a style="position: absolute; left: 1700px">Войти</a>
           
           <input type="text" class="enter" alt="Введите что-нибудь">
        </div>
        
        <div class="leftbar">
           <img src="logo.png" width="150" height="150">
           <span>Заглавная страница</span>
           <span>Рубрикация</span>
           <span>Указатель А-Я</span>
        </div>
        
        <div class="content">
            <h1>Белая швейцарская овчарка</h1>
            
            <p>
                <b>Бе́лая швейца́рская овча́рка</b>
                (фр. berger blanc suisse, нем. weisser schweizer schäferhund), известная также как <b>американо-канадская белая овчарка</b> 
                — рабочая собака-компаньон, отличающаяся особым дружелюбием к детям; бдительная сторожевая собака; легко и быстро обучается.
            </p>
            
            <table class="tableinfo">
                <tbody>
                   <tr>
                       <th colspan="2" style="background-color: #cfe3ff">Белая швейцарская собака</th>
                   </tr>
                    <tr>
                       <td colspan="2">
                            <img src="image.jpg" width="274" height="209">
                       </td>
                    </tr>
                    <tr>
                        <th>Другое название</th>
                        <td>американо-канадская белая овчарка</td>
                    </tr>
                    <tr>
                        <th colspan="2" style="background-color: #cfe3ff">Происхождение</th>
                    </tr>
                    <tr>
                        <th>Место</th>
                        <td>Швейцария</td>
                    </tr>
                    <tr>
                        <th>Время</th>
                        <td>1882 год</td>
                    </tr>
                    <tr>
                        <th>Рост</th>
                        <td>
                            <span>кобели    58-66 см</span>
                            <span>суки      53-61 см</span>
                        </td>
                    </tr>
                    <tr>
                        <th>Вес</th>
                        <td>
                            <span>кобели    30-40 кг</span>
                            <span>суки      25-35 кг</span>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" style="background-color: #cfe3ff">Классификация МКФ</th>
                    </tr>
                    <tr>
                        <th>Группа</th>
                        <td>1. Пастушьи и скотогонные собаки, кроме швейцарских скотогонных собак</td>
                    </tr>
                    <tr>
                        <th>Секция</th>
                        <td>1. Овчарки</td>
                    </tr>
                    <tr>
                        <th>Номер</th>
                        <td><a href="http://www.fci.be/en/nomenclature/WHITE-SWISS-SHEPHERD-DOG-347.html">347</a></td>
                    </tr>
                    <tr>
                        <th>Год</th>
                        <td>2002/2011</td>
                    </tr>

                </tbody>
            </table>
            
            <h1>История породы</h1>
            <p>
                В США и Канаде белые овчарки постепенно получали признание в качестве отдельной породы. Первые собаки этой породы были импортированы в Швейцарию в начале 1970-х годов. Американский кобель Лобо, рождённый 5 марта 1966 г., может считаться родоначальником породы в Швейцарии, поскольку его потомки были зарегистрированы в Швейцарской племенной книге (LOS). В дальнейшем поголовье белых овчарок, импортированных из Америки и Канады, стало увеличиваться и началось их целенаправленное разведение. С июня 1991 года белые овчарки стали регистрироваться в Регистровой Швейцарской племенной книге (LOS). Сейчас[когда?] существует большое количество чистокровных в нескольких поколениях белых овчарок, которые распространены по всей Европе. 
                <br>В 2003 году порода получила признание Международной кинологической федерации (FCI), но сменила название — согласно классификации FCI она теперь называется «белая швейцарская овчарка». Никакого отношения к Швейцарии она как не имела, так и не имеет, вероятнее всего, так было сделано из-за особого статуса США по отношению к Международной кинологической федерации — эта страна не является её членом, ограничив свои отношения договором о взаимопризнании.
            </p>
            
            <h1>Характер</h1>
            <p>
                Жизнерадостный, без лишней суетливости. Внимательный и бдительный сторож. С посторонними сдержан, но никогда не проявляет излишней тревоги или агрессивности.
                <br>Это очень ответственные и надежные собаки. Они обычно преданы своему хозяину и стремятся постоянно отвечать его требованиям. Легко обучаются выполнению команд и способны к выполнению всевозможных сложных трюков. Они добрые и ласковые, абсолютно не агрессивны, легко находят общий язык со всеми членами семьи и животными, живущими в одном с ними помещении. Это верные защитники и бдительные охранники, никогда не покидающие своего поста. Это довольно крупные собаки, которые лучше всего приживаются за городом. Однако они не требовательны в быту и могут жить там, где им отведено место. Любят прогулки и подвижные игры. Легко переносят переезд[
            </p>
            
            <h1>Содержание и уход</h1>
            <p>
                Ухаживать за белой швейцарской овчаркой достаточно просто. Она совершенно неприхотлива в быту. Единственным условием её содержания является поддержание её шерсти в соответствующе надлежащем состоянии. Кроме того, несмотря на то, что длина шерсти незначительная, её необходимо регулярно вычесывать густой щеткой.
                <br>Белые овчарки хорошо дрессируются, в руках опытного дрессировщика собака быстро обучается выполнять всё, что от неё требуется. Грубое обращение не принесёт пользы ни владельцу, ни собаке.
            </p>
            
            <h1>Примечания</h1>
            <p>
            <a href="http://violetdog.ru/poroda/6.htm">1. Американо-канадская белая овчарка</a>
            </p>
            
            <h1>Литература</h1>
            <p>Мищиха О. Американо-канадская белая овчарка // Друг : журнал. — 2001. — № 4 (88). — С. 30—32.</p>
            
        </div>
        
    </body>
</html>